FROM registry.access.redhat.com/ubi9/openjdk-21-runtime:1.24

LABEL org.opencontainers.image.licenses="GPL-3.0-or-later"
LABEL org.opencontainers.image.description="SWIM ED-254 Provider Validator - UI and mTLS proxy to exercise ED-254 Arrival Sequence provider APIs; AMQP message capture for subscription and delivery validation."
LABEL org.opencontainers.image.source="https://github.com/swim-developer/swim-developer-validators"
LABEL org.opencontainers.image.version="0.0.1"

ENV LANGUAGE='en_US:en'

COPY --chown=185 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 target/quarkus-app/*.jar /deployments/
COPY --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080 8443 9000
USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]
